#配置数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hongyan?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#配置项目启动端口号
server.port=9696

#mapper映射
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#页面跳转
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

